<!DOCTYPE html>
   <head>
       <link rel="stylesheet" href="fut2.css">
   </head>
  
   <body>
      <div class="alisson">
          <div class="alisson2">
            <h3>Seleção brasileira</h3>
          </div>
       
      </div>
    </div>
    <p id="seleção">
             Jogadores:
      Alisson/goleiro, Casimiro 
      volante. Danilo lateral, raphinha 
      atacante, paquetá meio- 
      campista, gerson meio-campista.
    </p>
  </div>
      <p id="direita">
                   conquista:
        Dentre outras conquistas importantes, a seleção detém nove 
        títulos da Copa América (1919, 1922, 1949, 1989, 1997, 1999, 2004,
         2007 e 2019). Nos Jogos Olímpicos de 2016, sediados no Rio de 
         Janeiro, conquistou pela primeira vez a medalha de ouro,
          vencendo a seleção alemã nos pênaltis.
      </p>
    </div>
          <div class="danilo">
      <ul>
          <li><h3>Visão Geral</h3></li>
          <li><h3>Partidas</h3></li>
          <li><h3>Classificação</h3></li>
          <li><h4>Jogadores</h4></li>
          <li><h3>Sair</h3></li>
      </ul>
      </div>
    
    <div class="show">
      <div class="paquetá" id="paquetá">
         <img src="../imagens/alisson.jpg">
         <img>
        
      </div>
      <div class="gerson" id="gerson">
         <img src="../imagens/gerson.jfif">
         
      </div>
      <div class="danilo2" id="danilo2">
          <img src="../imagens/danilo.jfif">
          
      </div>
    </div>
    <div class="show2">
      <div class="paquetá" id="paquetá">
        <img src="../imagens/casemiro.jfif">
        
      </div>
        <div class="gerson" id="gerson">
          <img src="../imagens/paqueta2.jpg">
          
        </div>
          <div class="danilo2" id="danilo2">
            <img src="../imagens/raphinha.webp">
           
          </div>
      </body>
      </html>